# CarShopApi

./: CarShopApi.sln  README.md  docker-compose.yml
CarShopApi/: CarShopApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CarShopApi.Application.Core/: CarShopApi.Application.Core.csproj  MediatREntryPoint.cs
CarShopApi.Application.Core/Common/Exceptions/: CarShopException.cs  ErrorDetails.cs
CarShopApi.Application.Core/Common/IRepository/: IDataSeed.cs  IWarehouseRepository.cs
CarShopApi.Application.Core/IRepository/: IDataSeed.cs  IWarehouseRepository.cs
CarShopApi.Application.Core/UseCases/Queries/GetAll/: GetAllHandler.cs  GetAllWarehouseModel.cs  GetWarehouseModel.cs
CarShopApi.Application.Core/UseCases/Queries/GetById/: GetByIdHandler.cs  GetByIdWarehouseModel.cs
CarShopApi.Domain/: CarShopApi.Domain.csproj
CarShopApi.Domain/Models/WareHouse/: Car.cs  Location.cs  Warhouse.cs
CarShopApi.Domain/Models/Warehouse/: Car.cs  Location.cs  Vehicle.cs  Warhouse.cs
CarShopApi.Infrastructure/: CarShopApi.Infrastructure.csproj
CarShopApi.Infrastructure.IoC/: CarShopApi.Infrastructure.IoC.csproj
CarShopApi.Infrastructure.IoC/Api/: InfrastructureModule.cs
CarShopApi.Infrastructure.IoC/Application/: ApplicationCoreModule.cs
CarShopApi.Infrastructure/DataSeedModels/: DataSeed.cs  DataSeedOptions.cs
CarShopApi.Infrastructure/Repositories/: WarehouseRepository.cs
CarShopApi.Tests/: BaseTest.cs  CarShopApi.Tests.csproj
CarShopApi.Tests/Tests/: WarehouseControllerTests.cs
CarShopApi/Controllers/: WarehouseController.cs  WeatherForecastController.cs
CarShopApi/Mapping/: MappingProfile.cs
CarShopApi/Middlewares/: ExceptionMiddleware.cs
CarShopApi/Properties/: launchSettings.json
CarShopApi/ResponseModels/: CarModel.cs  VehicleModel.cs  WarehouseModel.cs  WarehouseSummary.cs
