<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarShopApi.Application.Core\CarShopApi.Application.Core.csproj" />
      <ProjectReference Include="..\CarShopApi.Infrastructure.IoC\CarShopApi.Infrastructure.IoC.csproj" />
    </ItemGroup>

</Project>
